<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>
Can Gene Expression Help Us Understand Colon Cancer?
</title>

<link rel="stylesheet" href="style.css">
</head>


<body>


<!-- Navigation Menu Overlay -->

<div id="menu" class="menu">


    <button id="closeMenu" class="close">
        ✕
    </button>


    <h2>
        Explore
    </h2>


    <a href="research.html">
        Research
    </a>


    <a href="algorithm.html">
        Algorithm
    </a>


    <a href="results.html">
        Results
    </a>


    <a href="citations.html">
        Citations
    </a>


</div>





<!-- Homepage -->


<section class="hero">


<div class="hero-content">


<h1 class="reveal">

Can Gene Expression
<br>
Help Us Understand
<br>
Colon Cancer?

</h1>



<div class="authors reveal">

<p>
Keith Salmon
</p>

<p>
Anna Shi
</p>

<p>
Joshua van der Werf
</p>

<p>
Shiyu Xie
</p>

</div>



<p class="reveal">

Using microarray analysis to identify
differences in gene expression between
healthy and cancer tissue.

</p>



<button id="menuButton" class="explore-button reveal">

Start Exploring

</button>



</div>


</section>





<script src="script.js"></script>


</body>

</html>